@import url('https://css.gg/css?=|facebook|instagram|mail');


:root{
    font-family: 'Roboto', sans-serif;
    
    --main_background: #121212;
    --primary: #f34213ff;
    --secondary: #57886cff;
    --text: white;
    --gris: #C4C4C4;
    --level1: #212121;
    --level2: #313131;
    --paper: #424242;
    
    --success: #357a38; 
    --error: #f44336;
    --warn: #b26a00;

    --border_value: 15px;
    --transition_time: .25s;
    --min_width: 481px;
    
    --padding_section: 2rem;
    --margin_section: 2rem;
}

*{
    list-style: none;
    text-decoration: none;

}

body{
    background-color: var(--main_background);
    color: var(--text);
    min-height: 100vh;
    width: 100%;
    line-height: 1.25; 
}

a{
    color: var(--text);
}

header{
    position: sticky;
    top: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: auto auto;
    grid-template-areas: 
                        "logo nav";
    z-index: 10;
    background-color: var(--primary);
}

.logotipo{
    grid-area: logo;
    cursor: pointer;
    margin: .5rem 0;
    justify-self: left;
    align-self: top;
    text-align: center;
} 

.logotipo:hover{
    box-shadow: var(--level2);
}

.logotipo > a{
    color: var(--text);
    display: inline-block;
    font-weight: 900;
    padding: 1rem;
}

.logotipo > a:hover{
    font-size: larger;
    transition: all 0.5s;
}

nav{
    grid-area: nav;
    text-align: left;
    padding: .5rem 0 .5rem 0;

    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: auto auto;
    grid-template-areas: 
                        "user burger"
                        "main main ";
    background-color: var(--primary);
    position: sticky;
}

.hamburguesa{
    grid-area: burger;
    justify-self: flex-end;
    margin-right: .5rem;
    background-color: var(--primary);
    border: none;
    cursor: pointer;
    color: white;
    text-align: center;
    font-size: x-large;
    padding: .5rem 1rem;
    border-radius: 10px;
}

.hamburguesa:hover{
    background-color: white;
    color: var(--primary);
    transition-duration: .75s;
}

.menu_user{
    grid-area: user;
    display: flex;
    flex-flow: row;
    justify-content: flex-end;
    align-content: center;
    font-size: smaller;
    align-items: center;
}


.menu_user li{
    margin: 0 .25rem;
    margin: 0 1rem;
}

.user_opt{
    height: 100%;
    padding: 1rem;
    border-radius: var(--border_value);
}

.user_opt:hover{
    background-color: var(--text);
    color: var(--primary);
    transition: all .5s;
    font-weight: bolder;
}

.main_menu{
    grid-area: main;
    display: none;
}

.main_menu_cerrado{
    background-color: var(--primary);
    color: var(--text);
    grid-area: mobi;
    display: flex;
    flex-flow: column;
    justify-self: center;
	width: 100%;
    height: 100%;
    transition: height .75s;
}

.main_menu_cerrado > li{
    align-self: center;
    text-align: center; 
    justify-self: stretch;
    width: 100%;
    margin: 1vh 0;
}

.main_menu_cerrado > li > a{
    color: white;
    display: inline-block;
    width: 100%;
	padding: 1rem 0;
	border-radius: 10px;
	font-size: large;
}

.main_menu_cerrado > li > a:hover{
    color: var(--primary);
    background-color: white;
	transition-duration: .75s;
}
/* main menu end */

.main_menu_cerrado > li:nth-of-type(2) > a:hover{
    font-weight:  bolder;
    transition-duration: .75s;
}

.main_menu_cerrado > li:nth-of-type(2) > a:hover::after{
    
    text-decoration: none;
    transition-duration: .75s;
}

/* despliega el submenu */
.btn{
    background-color: var(--violeta);
    color: white;
    border: none;
    grid-area: 'btn';
    height: 5vh;
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    align-self: center;
}


@media (min-width: 555px) {

    .hamburguesa,
    .main_menu_cerrado,
    .sub_menu_list,
    .sub_menu_list_item,
    .btn{
        display: none;
    }

    .menu_user{
        font-size: smaller;
        justify-content: flex-end;
    }

    .telefono{
        display: inherit;
        text-align: center;
    }

    .user_opt,
    .telefono{
        text-decoration: none;
        padding: .5rem;
    }

    nav{
        display: grid;
        grid-template-columns: 20% 70% 10%;
        grid-template-areas: 
                            "logo menu menu";
    }

    .logotipo{
        justify-self: left;
    }

    .logotipo > a{
        margin: 0 .5rem;
    }

    .main_menu{
        grid-area: menu;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }  

    .main_menu_opt > a{
        display: inline-block;
        padding: 1rem;
        text-align: center;
        border-radius: 10px;
    }
    
    .main_menu_opt > a:hover{
        background-color: white;
        color: var(--primary);
        transition: all .5s;
        border-radius: 10px;
    }
    
    .main_menu_abrir{
        justify-self: stretch;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 2rem;
    }

    .sub_menu_head{
        display: inline-block;
    }

}


